# ShinySampleHA

./: pom.xml
src/main/java/org/kp/shiny/hazelcast/ShinyProxyHA/: HazelcastConfiguration.java  SpringBootWebApplication.java
src/main/java/org/kp/shiny/hazelcast/ShinyProxyHA/config/: SpringSecurityConfig.java
src/main/java/org/kp/shiny/hazelcast/ShinyProxyHA/controller/: DefaultController.java
src/main/java/org/kp/shiny/hazelcast/ShinyProxyHA/error/: MyAccessDeniedHandler.java
src/main/java/org/kp/shiny/hazelcast/ShinyProxyHA/service/: DockerService.java
src/main/resources/: application.properties
