#spring.thymeleaf.cache: false

logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG
logging.level.com.hazelcast=TRACE
shiny.proxy.hazelcast.server=localhost:5701,localhost:5702